<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <data>
    <variable
        name="serviceRunning"
        type="boolean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/start_location"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/start_location"
                android:enabled="@{!serviceRunning}"
                android:textAllCaps="false"
                app:cornerRadius="5dp"
                app:rippleColor="@color/colorAccent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/stop_location"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/stop_location"
                android:enabled="@{serviceRunning}"
                android:textAllCaps="false"
                app:cornerRadius="5dp"
                app:rippleColor="@color/colorAccent" />

        </LinearLayout>

        <TextView
            android:id="@+id/msg_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/location_service_not_started" />

    </RelativeLayout>

</layout>